# ipwa02-01

./: .classpath  .project  pom.xml
src/main/java/Controller/: LoginController.java  NetzController.java
src/main/java/Definitions/: DotDefinitions.java  NetzStatus.java
src/main/java/ghostNets/: GhostNet.java  GhostNetFishing.java  NetzStatus.java  Person.java  UserSession.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
